API
================

atividade_aula
*************************

.. automodule:: atividade_aula.aula
   :members:
   :undoc-members:
   :show-inheritance:

atividade_apostila
*************************

atividade\_apostila.apostila0
-----------------------------

.. automodule:: atividade_apostila.apostila0
   :members:
   :undoc-members:
   :show-inheritance:

atividade\_apostila.apostila1
-----------------------------

.. automodule:: atividade_apostila.apostila1
   :members:
   :undoc-members:
   :show-inheritance:

atividade\_apostila.apostila2
-----------------------------

.. automodule:: atividade_apostila.apostila2
   :members:
   :undoc-members:
   :show-inheritance:

atividade_final
****************

.. automodule:: atividade_final.trabalho_final
   :members:
   :undoc-members:
   :show-inheritance:
