API
================

Trabalho da Apostila
*************************

apostila.apostila0 module
-------------------------

.. automodule:: atividade_apostila.apostila0
   :members:
   :undoc-members:
   :show-inheritance:

apostila.apostila1 module
-------------------------

.. automodule:: atividade_apostila.apostila1
   :members:
   :undoc-members:
   :show-inheritance:

apostila.apostila2 module
-------------------------

.. automodule:: atividade_apostila.apostila2
   :members:
   :undoc-members:
   :show-inheritance:

Trabalho Final
****************

final.trabalho\_final module
----------------------------

.. automodule:: atividade_final.trabalho_final
   :members:
   :undoc-members:
   :show-inheritance:
