apostila package
================

Submodules
----------

apostila.apostila0 module
-------------------------

.. automodule:: apostila.apostila0
   :members:
   :undoc-members:
   :show-inheritance:

apostila.apostila1 module
-------------------------

.. automodule:: apostila.apostila1
   :members:
   :undoc-members:
   :show-inheritance:

apostila.apostila2 module
-------------------------

.. automodule:: apostila.apostila2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apostila
   :members:
   :undoc-members:
   :show-inheritance:
