trabalho\_apostila package
==========================

Submodules
----------

trabalho\_apostila.apostila0 module
-----------------------------------

.. automodule:: trabalho_apostila.apostila0
   :members:
   :undoc-members:
   :show-inheritance:

trabalho\_apostila.apostila1 module
-----------------------------------

.. automodule:: trabalho_apostila.apostila1
   :members:
   :undoc-members:
   :show-inheritance:

trabalho\_apostila.apostila2 module
-----------------------------------

.. automodule:: trabalho_apostila.apostila2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trabalho_apostila
   :members:
   :undoc-members:
   :show-inheritance:
