Atividades
==============================


Análise de Texto
******************************

As entregas que devem ser realizadas para o módulo de Análise de Texto, até o dia 21/03/2021, são:

.. csv-table::
    :header: "", "Atividade", "Detalhes", "Implementação"
    :widths: 5, 50, 10, 20

    "01", "Atividade da Aula do dia 05/03", ":ta-aula:`link <>`", ":ref:`atividade_da_aula`"
    "02", "Exercícios da Apostila 0", ":ta-p0:`link <>`", ""
    "03", "Exercícios da Apostila 1", ":ta-p1:`link <>`", ""
    "04", "Exercícios da Apostila 2", ":ta-p2:`link <>`", ""
    "05", "Atividade final", ":ta-final:`link <>`", ""


Machine Learning
******************************

As entregas que devem ser realizadas para o módulo de Machine Learning, até o dia 10/05/2021, são:

.. list-table::
    :widths: 5 50 10 20
    :header-rows: 1

    *   -
        - Atividade
        - Detalhes
        - Implementação
    *   - 01
        - Parte 0, slide 13
        - :ml-at:`link <>`
        -
    *   - 02
        - Parte 0, slide 15
        - :ml-at:`link <>`
        -
    *   - 03
        - Clusterizar o arquivo de dados Absenteism at Work
        - :ml-at:`link <>`
        -
    *   - 04
        - Normalizar o arquivo de dados ``dados normalizar.csv``
        - :ml-at:`link <>`
        -
    *   - 05
        - Determinar o número ótimo de clusters e clusterizar o
          arquivo ``fertility``
        - :ml-at:`link <>`
        -
    *   - 06
        - Desenvolver um classificador e módulo de inferência com
          o arquivo de dados ``bank``
        - :ml-at:`link <>`
        -
    *   - 07
        - Desenvolver um classificador e validação cruzada com o
          arquivo ``BreastCancer``
        - :ml-at:`link <>`
        -
    *   - 08
        - Construa um sistema que permita indicar risco de diabetes
          em pacientes"
        - :ml-final:`link <>`
        -
    *   - 09
        - Com o arquivo ``hypothyroid.csv``, desenvolva um modelo de
          clusters que descreva as características de cada tipo de
          hipotireoidismo
        - :ml-final:`link <>`
        -
