.. _resultados:

Resultados
=========================

Para verificar os resultados das entregas, primeiro realize clone do :github_rodrigorenie:`repositório do código <>`:

.. parsed-literal::

    git clone :github_entregas:`\ `

Em seguida, execute os passos abaixo para os verificar os resultados individuais de cada módulo.

.. note::

    Utiliza versão 3.9 do Python ou superior.


Análise de Texto
******************************

Dentro de ``entregas``, execute o seguinte:

.. parsed-literal::

    ~/entregas$ python -m textanalysis.classactivity

.. program-output:: python -m textanalysis.classactivity
    :cwd: ../../../


Machine Learning
******************************
