/tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/appcache/application_1637438231238_0014/container_1637438231238_0014_01_000001/pyspark.zip/pyspark/context.py:260: RuntimeWarning: Failed to add file [file:///home/renie/Documentos/PyCharm/equiperocket/sparkdaml.zip] speficied in 'spark.submit.pyFiles' to Python path:
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/filecache/83
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/appcache/application_1637438231238_0014/spark-abbf50e6-aeb7-4c0d-b799-408778a6646e/userFiles-ffd505a7-90a1-49a3-9e20-6c3756859012
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/filecache/80/__spark_libs__462719345765158154.zip/spark-core_2.12-3.0.3.jar
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/appcache/application_1637438231238_0014/container_1637438231238_0014_01_000001/pyspark.zip
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/appcache/application_1637438231238_0014/container_1637438231238_0014_01_000001/py4j-0.10.9-src.zip
  /tmp/hadoop-hadoop/nm-local-dir/usercache/hadoop/appcache/application_1637438231238_0014/container_1637438231238_0014_01_000001/sparkdaml.zip
  /usr/lib64/python39.zip
  /usr/lib64/python3.9
  /usr/lib64/python3.9/lib-dynload
  /opt/python3/lib64/python3.9/site-packages
  /opt/python3/lib/python3.9/site-packages
  warnings.warn(
Trabalho - Qual país possui cidades?
+----------------+--------+
|country         |# cities|
+----------------+--------+
|Russia          |4       |
|Paraguay        |1       |
|Senegal         |1       |
|Sweden          |1       |
|Guyana          |1       |
|Philippines     |1       |
|Djibouti        |1       |
|Malaysia        |1       |
|Singapore       |1       |
|Turkey          |1       |
|Germany         |5       |
|France          |71      |
|Greece          |1       |
|Algeria         |1       |
|Argentina       |6       |
|Belgium         |1       |
|Ecuador         |1       |
|Madagascar      |1       |
|Finland         |1       |
|Myanmar         |1       |
|Peru            |1       |
|United States   |111     |
|India           |3       |
|China           |6       |
|Chile           |4       |
|Bolivia         |1       |
|Italy           |5       |
|Suriname        |1       |
|Norway          |2       |
|Spain           |8       |
|Cuba            |1       |
|Denmark         |1       |
|Iran            |1       |
|Ireland         |1       |
|Congo           |1       |
|Thailand        |1       |
|Panama          |1       |
|Venezuela       |1       |
|Ukraine         |1       |
|Iceland         |1       |
|Uruguay         |1       |
|Mexico          |5       |
|Indonesia       |1       |
|Guatemala       |1       |
|Libya           |1       |
|Saudi Arabia    |1       |
|French Guiana   |1       |
|Switzerland     |1       |
|Jamaica         |1       |
|Canada          |14      |
|Czech Republic  |1       |
|Brazil          |4       |
|Kenya           |1       |
|Japan           |4       |
|New Zealand     |2       |
|Tasmania        |1       |
|England         |8       |
|Poland          |1       |
|Portugal        |1       |
|Papua New Guinea|1       |
|Australia       |6       |
|Romania         |1       |
|Bulgaria        |1       |
|Austria         |3       |
|Egypt           |1       |
|México          |1       |
|Serbia          |1       |
|South Africa    |3       |
|Scotland        |3       |
|Northern Ireland|1       |
|Colombia        |2       |
|Hungary         |1       |
|Netherlands     |1       |
+----------------+--------+

Trabalho - Qual cidade possui linhas?
+-----------------+-----+
|name             |lines|
+-----------------+-----+
|Winnipeg         |107  |
|Lima             |31   |
|Madrid           |303  |
|Prague           |46   |
|Ottawa           |2    |
|Edinburgh        |1    |
|Nice             |34   |
|Dzaoudzi         |12   |
|Manchester       |1    |
|Montpellier      |179  |
|Dijon            |70   |
|Beijing          |273  |
|Grenoble         |183  |
|Lisbon           |56   |
|Stockholm        |50   |
|Los Angeles      |93   |
|Glasgow          |105  |
|Angers           |77   |
|Lille            |38   |
|Clermont-Ferrand |5    |
|Caracas          |9    |
|Nantes           |263  |
|Le Havre         |57   |
|Kuala Lumpur     |41   |
|Berlin           |15   |
|Bilbao           |42   |
|London           |912  |
|Lyons            |162  |
|Tokyo            |3335 |
|Sydney           |117  |
|Vienna           |122  |
|Graz             |77   |
|Zaragoza         |6    |
|Mexico City      |467  |
|Venice           |16   |
|Washington       |171  |
|Naples           |27   |
|Paris            |897  |
|Concepción       |47   |
|Chicago          |110  |
|Genoa            |8    |
|Milan            |278  |
|Montréal         |3    |
|Toronto          |125  |
|Barcelona        |154  |
|Guadalajara      |20   |
|Hong Kong        |28   |
|Besancon         |4    |
|Bordeaux         |237  |
|Buenos Aires     |683  |
|Newcastle-on-Tyne|57   |
|Salvador         |18   |
|Seattle          |29   |
|São Paulo        |282  |
|Toulouse         |99   |
|Rennes           |67   |
|Tours            |62   |
|Rouen            |40   |
|Melbourne        |51   |
|Valparaíso       |73   |
|Rome             |118  |
|Rio de Janeiro   |148  |
|La Paz           |36   |
|Nancy            |53   |
|Brest            |56   |
|Valencia         |343  |
|Osaka            |1291 |
|Orleans          |9    |
|Cincinnati       |17   |
|Marseilles       |72   |
|Innsbruck        |107  |
|Budapest         |28   |
|San Sebastián    |35   |
|Santiago         |343  |
|New York         |1224 |
|Le Mans          |83   |
|Munich           |488  |
|Boston           |372  |
|Bogotá           |37   |
|Shanghai         |404  |
|Mulhouse         |101  |
+-----------------+-----+

Trabalho - Quais são 10 linhas que passam por mais cidades?
+--------+--------+
|    name|# cities|
+--------+--------+
|       A|      12|
|       B|       7|
|       1|       7|
|      M1|       6|
|       C|       6|
|Red Line|       6|
|       2|       5|
|      T1|       4|
|       3|       4|
|       D|       4|
+--------+--------+

Trabalho - Qual é o país que tem mais linhas?
+--------------+-------+
|       country|# lines|
+--------------+-------+
|     Argentina|     22|
|     Australia|     16|
|       Austria|     12|
|       Bolivia|     10|
|        Brazil|     52|
|        Canada|     16|
|         Chile|     56|
|         China|     36|
|      Colombia|      4|
|Czech Republic|      4|
+--------------+-------+

Trabalho - A linha que tem mais estações em seu percurso?
+------------+-------+----------+
|   line name|line id|# stations|
+------------+-------+----------+
|        Roca|    658|        95|
|       Mitre|    639|        90|
|           A|    612|        87|
|Southeastern|    171|        86|
|          17|    938|        78|
|     Ligne 1|    316|        75|
|           B|    613|        74|
|         T 1|    367|        72|
|          19|    946|        70|
|       Norte|   1103|        66|
+------------+-------+----------+

Trabalho - Quais são as 10 cidades que possuem as linhas com mais estações?
+------------+-------------+-------------------+
|        name|      country|# stations per line|
+------------+-------------+-------------------+
|       Tokyo|        Japan|               3335|
|       Osaka|        Japan|               1291|
|    New York|United States|               1224|
|      London|      England|                912|
|       Paris|       France|                897|
|Buenos Aires|    Argentina|                683|
|      Munich|      Germany|                488|
| Mexico City|       Mexico|                467|
|    Shanghai|        China|                404|
|      Boston|United States|                372|
+------------+-------------+-------------------+

Trabalho - Qual país são os mais presentes entre essas 10 cidades?
+-------------+-----+
|      country|count|
+-------------+-----+
|        Japan|    2|
|United States|    2|
|      England|    1|
|       France|    1|
|    Argentina|    1|
|      Germany|    1|
|       Mexico|    1|
|        China|    1|
+-------------+-----+

Trabalho - O país que tem a maior média de estações?
+-------------+-----------------------+
|      country|# avg stations per city|
+-------------+-----------------------+
|        Japan|                 2306.5|
|    Argentina|                  685.0|
|       Mexico|                  456.0|
|      England|      314.3333333333333|
|United States|     285.85714285714283|
|        China|                  235.0|
|      Germany|                  192.5|
|       Brazil|                  127.0|
|       France|                115.125|
|        Chile|                  102.0|
+-------------+-----------------------+

