

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Apostila Parte 2 &mdash; documentação Avaliação Final de Análise de Texto </title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Atividade Final" href="atividade_final.html" />
    <link rel="prev" title="Apostila Parte 1" href="atividade_apostila1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Avaliação Final de Análise de Texto
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introdução</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introducao.html">Introdução</a></li>
</ul>
<p class="caption"><span class="caption-text">Atividade de Aula</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="atividade_aula.html">Atividade Aula</a></li>
</ul>
<p class="caption"><span class="caption-text">Atividade de Análise de Texto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="atividade_apostila0.html">Apostila Parte 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="atividade_apostila1.html">Apostila Parte 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apostila Parte 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercitando-01">Exercitando 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercitando-02">Exercitando 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercitando-03">Exercitando 03</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atividade_final.html">Atividade Final</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Avaliação Final de Análise de Texto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Apostila Parte 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/atividade_apostila2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apostila-parte-2">
<h1>Apostila Parte 2<a class="headerlink" href="#apostila-parte-2" title="Link permanente para este título">¶</a></h1>
<p>Documentação da solução aplicada nos exercícios da Apostila - Parte 2. Aqui é
detalhado como cada item solicitado nos exercícios foram implementados. Caso
deseje apenas visualizar os resultados, execute os comandos descritos em
<a class="reference internal" href="introducao.html#verificando-resultados"><span class="std std-ref">Verificando Resultados</span></a>.</p>
<div class="section" id="exercitando-01">
<h2>Exercitando 01<a class="headerlink" href="#exercitando-01" title="Link permanente para este título">¶</a></h2>
<p>Execute o que se pede. Logo após, cole a solução do exercício neste documento.
Lembre-se de salvar seu programa, para estudos posteriores.</p>
<div class="topic">
<p class="topic-title">Utilize o arquivo com a obra Memórias Póstumas de Bras Cubas e
compare os stemms obtidos a partir do 6º e 7º parágrafos do texto. Utilize
Porter, Lancaster e RSPL.</p>
<p>Implementado na função <a class="reference internal" href="api.html#atividade_apostila.apostila2.ex01" title="atividade_apostila.apostila2.ex01"><code class="xref py py-func docutils literal notranslate"><span class="pre">atividade_apostila.apostila2.ex01()</span></code></a>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ex01</span><span class="p">():</span>
    <span class="c1">#</span>
    <span class="c1"># Carrega os parágrafos de Memórias Póstumas de Brás Cubas</span>
    <span class="c1">#</span>

    <span class="n">book_fileid</span> <span class="o">=</span> <span class="s1">&#39;romance/marm05.txt&#39;</span>

    <span class="c1"># Carrega todos os parágrafos do livro, já tokenizados</span>
    <span class="n">book_paras</span> <span class="o">=</span> <span class="n">machado</span><span class="o">.</span><span class="n">paras</span><span class="p">(</span><span class="n">book_fileid</span><span class="p">)</span>

    <span class="c1"># A posição 17 é o primeiro parágrafo do primeiro capítulo, portanto:</span>
    <span class="n">book_tokens</span> <span class="o">=</span> <span class="n">book_paras</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">book_paras</span><span class="p">[</span><span class="mi">18</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">book_stopwords</span> <span class="o">=</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;portuguese&#39;</span><span class="p">)</span>
    <span class="n">book_stopwords</span> <span class="o">+=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">]</span>
    <span class="n">book_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">book_tokens</span>
                   <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">book_stopwords</span><span class="p">]</span>

    <span class="c1">#</span>
    <span class="c1"># Executa os Stemmers</span>
    <span class="c1">#</span>
    <span class="n">porter</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>
    <span class="n">stems_porter</span> <span class="o">=</span> <span class="p">[</span><span class="n">porter</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">book_tokens</span><span class="p">]</span>

    <span class="n">lancaster</span> <span class="o">=</span> <span class="n">LancasterStemmer</span><span class="p">()</span>
    <span class="n">stems_lancaster</span> <span class="o">=</span> <span class="p">[</span><span class="n">lancaster</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">book_tokens</span><span class="p">]</span>

    <span class="n">rslp</span> <span class="o">=</span> <span class="n">RSLPStemmer</span><span class="p">()</span>
    <span class="n">stems_rslp</span> <span class="o">=</span> <span class="p">[</span><span class="n">rslp</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">book_tokens</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Tokens&#39;</span><span class="p">,</span> <span class="s1">&#39;Porter&#39;</span><span class="p">,</span> <span class="s1">&#39;Lancaster&#39;</span><span class="p">,</span> <span class="s1">&#39;RSLP&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">book_tokens</span><span class="p">,</span> <span class="n">stems_porter</span><span class="p">,</span> <span class="n">stems_lancaster</span><span class="p">,</span> <span class="n">stems_rslp</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{:18s}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="exercitando-02">
<h2>Exercitando 02<a class="headerlink" href="#exercitando-02" title="Link permanente para este título">¶</a></h2>
<p>Execute o que se pede. Logo após, cole a solução do exercício neste documento.
Lembre-se de salvar seu programa, para estudos posteriores.</p>
<ol class="arabic simple">
<li><p>Utilize o arquivo <code class="docutils literal notranslate"><span class="pre">Noticia_1</span></code> disponível na pasta de dados da turma e
realize as tarefas de POS e NER.</p></li>
<li><p>Salve o resultado de POS em um arquivo, com <code class="docutils literal notranslate"><span class="pre">&lt;seu_nome&gt;_POS_Noticia1</span></code></p></li>
<li><p>Salve o resultado de NER em um arquivo, com <code class="docutils literal notranslate"><span class="pre">&lt;seu_nome&gt;_NER_Noticia1</span></code></p></li>
</ol>
<p>Implementado na função <a class="reference internal" href="api.html#atividade_apostila.apostila2.ex02" title="atividade_apostila.apostila2.ex02"><code class="xref py py-func docutils literal notranslate"><span class="pre">atividade_apostila.apostila2.ex02()</span></code></a>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ex02</span><span class="p">():</span>
    <span class="n">noticia1</span> <span class="o">=</span> <span class="n">docx</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/../dados/Noticia_1.docx&#39;</span><span class="p">)</span>

    <span class="n">noticia1_tokens</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">noticia1</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">])</span>
    <span class="n">noticia1_tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">noticia1_tokens</span><span class="p">)</span>
    <span class="n">noticia1_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">noticia1_tokens</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">noticia1_tokens</span><span class="p">)</span>

    <span class="n">noticia1_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">noticia1_tokens</span><span class="p">]</span>
    <span class="n">noticia1_ner</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">ne_chunk</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">noticia1_pos</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">noticia1_pos</span><span class="p">)</span>

    <span class="n">posdoc</span> <span class="o">=</span> <span class="n">docx</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">noticia1_pos</span><span class="p">:</span>
        <span class="n">posdoc</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>
    <span class="n">posdoc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/../dados/EquipeRocket_POS_Noticia1.docx&#39;</span><span class="p">)</span>

    <span class="n">nerdoc</span> <span class="o">=</span> <span class="n">docx</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ner</span> <span class="ow">in</span> <span class="n">noticia1_ner</span><span class="p">:</span>
        <span class="n">nerdoc</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ner</span><span class="p">))</span>
    <span class="n">nerdoc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/../dados/EquipeRocket_NER_Noticia1.docx&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="exercitando-03">
<h2>Exercitando 03<a class="headerlink" href="#exercitando-03" title="Link permanente para este título">¶</a></h2>
<p>Execute o que se pede. Logo após, cole a solução do exercício neste documento.
Lembre-se de salvar seu programa, para estudos posteriores.</p>
<div class="topic">
<p class="topic-title">O NLTK possui um corpus com as obras de Machado de Assis
(<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">nltk.corpus</span> <span class="pre">import</span> <span class="pre">machado</span></code>):</p>
<ol class="arabic">
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">print(machado.readme())</span></code> para conhecer melhor o corpus</p></li>
<li><p>Utilizando oo documentos relativos a Dom Casmurro e O alienista, faça o
que se pede:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Classifique as palavras de acordo com suas classes gramaticais de
cada documento. Salve o corpus POS Tagged em uma planilha ou texto
para uso posterior. É importante manter a informação sobre o
documento origem dos novos documentos;</p></li>
<li><p>Obtenha a lista de entidades em cada documento, salvando para uso
posterior;</p></li>
<li><p>Analisando os documentos marcados (tagged) tanto POS quanto NER,
quais são as classes mais utilizadas?</p></li>
<li><p>Observe que há uma tendência de que termos menos relevantes para a
análise sejam mais frequentes. Então, repita os procedimentos
anteriores, mas com os termos que são relevantes para uma análise do
que está sendo falado (trata-se de uma análise preliminar e ainda
superficial do discurso);</p></li>
<li><p>Determine o vocabulário comum entre os textos</p></li>
<li><p>Determine a frequência de termos comuns nos dois textos,
separadamente;</p></li>
<li><p>Determine a frequência de termos comuns utilizados pelo autor
considerando os dois textos.</p></li>
<li><p><em>Desafio</em>: Quais são as entidades mais citadas pelo autor?</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<p>Implementado na função <a class="reference internal" href="api.html#atividade_apostila.apostila2.ex03" title="atividade_apostila.apostila2.ex03"><code class="xref py py-func docutils literal notranslate"><span class="pre">atividade_apostila.apostila2.ex03()</span></code></a>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ex03</span><span class="p">():</span>
    <span class="n">topn</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="k">def</span> <span class="nf">tree_get_ner</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">nltk</span><span class="o">.</span><span class="n">Tree</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">ner</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">label</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="n">ner</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span> <span class="k">for</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">leaves</span><span class="p">()),</span> <span class="n">label</span><span class="p">)]</span>

        <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="o">==</span> <span class="n">nltk</span><span class="o">.</span><span class="n">Tree</span><span class="p">:</span>
                <span class="n">ner</span> <span class="o">+=</span> <span class="n">tree_get_ner</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ner</span>

    <span class="k">def</span> <span class="nf">tree_get_pos</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">nltk</span><span class="o">.</span><span class="n">Tree</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">leave</span> <span class="k">for</span> <span class="n">leave</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">leaves</span><span class="p">()]</span>

    <span class="c1"># 1. Execute print(machado.readme()) para conhecer melhor o corpus</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">machado</span><span class="o">.</span><span class="n">readme</span><span class="p">())</span>

    <span class="c1"># 2. Utilizando oo documentos relativos a Dom Casmurro e O alienista,</span>
    <span class="c1"># faça o que se pede</span>
    <span class="c1"># Dom Casmurro (1899): romance/marm08.txt</span>
    <span class="c1"># Papéis Avultos (1882) (que contém O Alienista): contos/macn003.txt</span>

    <span class="c1"># a. Classifique as palavras de acordo com suas classes gramaticais de cada</span>
    <span class="c1"># documento. Salve o corpus POS Tagged em uma planilha ou texto para uso</span>
    <span class="c1"># posterior. É importante manter a informação sobre o documento origem dos</span>
    <span class="c1"># novos documentos;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Gerando POS de livro1&#39;</span><span class="p">)</span>
    <span class="n">livro1</span> <span class="o">=</span> <span class="n">machado</span><span class="o">.</span><span class="n">sents</span><span class="p">(</span><span class="s1">&#39;romance/marm08.txt&#39;</span><span class="p">)</span>
    <span class="n">livro1_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro1</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Gerando POS de livro2&#39;</span><span class="p">)</span>
    <span class="n">livro2</span> <span class="o">=</span> <span class="n">machado</span><span class="o">.</span><span class="n">sents</span><span class="p">(</span><span class="s1">&#39;contos/macn003.txt&#39;</span><span class="p">)</span>
    <span class="n">livro2_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro2</span><span class="p">]</span>

    <span class="c1"># b. Obtenha a lista de entidades em cada documento, salvando para uso</span>
    <span class="c1"># posterior;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Gerando NER de livro1&#39;</span><span class="p">)</span>
    <span class="n">livro1_forest</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">ne_chunk</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro1_pos</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Gerando NER de livro2&#39;</span><span class="p">)</span>
    <span class="n">livro2_forest</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">ne_chunk</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro2_pos</span><span class="p">]</span>

    <span class="c1"># c. Analisando os documentos marcados (tagged) tanto POS quanto NER, quais são</span>
    <span class="c1"># as classes mais utilizadas?</span>
    <span class="n">livro1_ner</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">livro1_pos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">livro2_ner</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">livro2_pos</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Carregando Classes NER e POS de livro1&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tree</span> <span class="ow">in</span> <span class="n">livro1_forest</span><span class="p">:</span>
        <span class="n">livro1_ner</span> <span class="o">+=</span> <span class="n">tree_get_ner</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
        <span class="n">livro1_pos</span> <span class="o">+=</span> <span class="n">tree_get_pos</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Carregando Classes NER e POS de livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tree</span> <span class="ow">in</span> <span class="n">livro2_forest</span><span class="p">:</span>
        <span class="n">livro2_ner</span> <span class="o">+=</span> <span class="n">tree_get_ner</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
        <span class="n">livro2_pos</span> <span class="o">+=</span> <span class="n">tree_get_pos</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Carregando Frequência das Classes NER e POS de livro1&#39;</span><span class="p">)</span>
    <span class="n">livro1_ner_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_ner</span><span class="p">])</span>
    <span class="n">livro1_pos_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_pos</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Carregando Frequência das Classes NER e POS de livro2&#39;</span><span class="p">)</span>
    <span class="n">livro2_ner_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_ner</span><span class="p">])</span>
    <span class="n">livro2_pos_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_pos</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes NER de livro1&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_ner_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes POS de livro1&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_pos_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes NER de livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_ner_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes POS de livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_pos_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="c1"># d. Observe que há uma tendência de que termos menos relevantes para a análise</span>
    <span class="c1"># sejam mais frequentes. Então, repita os procedimentos anteriores, mas com os</span>
    <span class="c1"># termos que são relevantes para uma análise do que está sendo falado (trata-se</span>
    <span class="c1"># de uma análise preliminar e ainda superficial do discurso).</span>

    <span class="n">sw</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">]</span>
    <span class="n">sw</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;&#39;&#39;&quot;</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Carregando Frequência das Classes NER e POS de livro1 FILTRADO&#39;</span><span class="p">)</span>
    <span class="n">livro1_ner_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_ner</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">])</span>
    <span class="n">livro1_pos_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_pos</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Carregando Frequência das Classes NER e POS de livro2 FILTRADO&#39;</span><span class="p">)</span>
    <span class="n">livro2_ner_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_ner</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">])</span>
    <span class="n">livro2_pos_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_pos</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes NER de livro1 FILTRADO&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_ner_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes POS de livro1 FILTRADO&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_pos_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes NER de livro2 FILTRADO&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_ner_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das Classes POS de livro2 FILTRADO&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_pos_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="c1"># e. Determine o vocabulário comum entre os textos</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Gerando vocabulário comum entre livro1 e livro2&#39;</span><span class="p">)</span>

    <span class="c1"># livro1_palavras = [p.lower() for s in livro1 for p in s]</span>
    <span class="n">livro1_palavras</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro1</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">]</span>
    <span class="n">livro1_vocab</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">livro1_palavras</span><span class="p">)</span>

    <span class="c1"># livro2_palavras = [p.lower() for s in livro2 for p in s]</span>
    <span class="n">livro2_palavras</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">livro2</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sw</span><span class="p">]</span>
    <span class="n">livro2_vocab</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">livro2_palavras</span><span class="p">)</span>

    <span class="n">vocab_comum</span> <span class="o">=</span> <span class="n">livro1_vocab</span> <span class="o">&amp;</span> <span class="n">livro2_vocab</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">vocab_comum</span><span class="p">)</span>

    <span class="c1"># f. Determine a frequência de termos comuns nos dois textos, separadamente</span>

    <span class="n">livro1_palavras_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">livro1_palavras</span><span class="p">)</span>
    <span class="n">livro2_palavras_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">livro2_palavras</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das palavras do livro1&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro1_palavras_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das palavras do livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">livro2_palavras_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="c1"># g. Determine a frequência de termos comuns utilizados pelo autor considerando</span>
    <span class="c1"># os dois textos</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Gerando palavras em comum entre livro1 e livro2&#39;</span><span class="p">)</span>
    <span class="n">palavras_comum</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">livro1_palavras</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">livro2_palavras</span><span class="p">]</span>
    <span class="n">palavras_comum</span> <span class="o">+=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">livro2_palavras</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">livro1_palavras</span><span class="p">]</span>
    <span class="n">palavras_comum_freq</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">palavras_comum</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das palavras em comum entre livro1 e livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">palavras_comum_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="c1"># h. Desafio: Quais são as entidades mais citadas pelo autor?</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Gerando entidades em comum entre livro1 e livro2&#39;</span><span class="p">)</span>
    <span class="n">ner_comum_freq</span> <span class="o">=</span> <span class="n">livro1_ner_freq</span> <span class="o">+</span> <span class="n">livro2_ner_freq</span>
    <span class="n">pos_comum_freq</span> <span class="o">=</span> <span class="n">livro1_pos_freq</span> <span class="o">+</span> <span class="n">livro2_pos_freq</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das entidades NER em comum entre livro1 e livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">ner_comum_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">** Frequência das entidades POS em comum entre livro1 e livro2&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pos_comum_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">topn</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;15}</span><span class="s1"> : </span><span class="si">{:&lt;4}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="atividade_final.html" class="btn btn-neutral float-right" title="Atividade Final" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="atividade_apostila1.html" class="btn btn-neutral float-left" title="Apostila Parte 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Equipe Rocket.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>